PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Set to 'true' only when using Docker (npm run dev:docker)
# Leave commented or set to 'false' for regular npm run dev
# USE_LOCAL_DB=true

DATABASE_URL=postgresql://neondb_owner:npg_u3l4cjrbadsG@ep-dry-water-agwairmu-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ARCJET_KEY=ajkey_01k50mw7jbf5e9rvmd9cydy84y